foreground #acb6bf
background #292c33

cursor #ffffff
cursor_text_color background

# black
color0 #292c33
color8 #707782

# red
color1 #db8889
color9 #db8889

# green
color2 #accaa4
color10 #accaa4

# yellow
color3 #d3ab80
color11 #d3ab80

# blue
color4 #83beee
color12 #83beee

# magenta
color5 #c895df
color13 #c895df

# cyan
color6 #7cc0cb
color14 #7cc0cb

# white
color7 #acb6bf
color15 #ffffff
